# web-shop

./: .env.example  .gitignore  README.md  WebShop.sln  docker-compose.yml
client/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.tsbuildinfo  vite.config.ts
client/src/: index.css  main.tsx  router.tsx
client/src/components/: Breadcrumb.tsx  ProductCard.tsx  ProductGallery.tsx
client/src/lib/: api.ts  authStorage.ts  cartMerge.ts  downloadBlob.ts  errors.ts  format.ts  labels.ts  productAnalytics.ts  session.ts  slug.ts  uploadProductImage.ts  (+1 more)
scripts/reset-admin/: Program.cs  reset-admin.csproj
server/WebShop.Api/: Dockerfile  EnvLoader.cs  Program.cs  WebShop.Api.csproj  appsettings.Development.json  appsettings.json
server/WebShop.Api/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  CouponsController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  SavedAddressesController.cs  WishlistController.cs
server/WebShop.Api/Controllers/Admin/: AdminCategoriesController.cs  AdminCouponsController.cs  AdminDashboardController.cs  AdminDemoController.cs  AdminExportController.cs  AdminInventoryController.cs  AdminOrdersController.cs  AdminProductUploadController.cs  AdminProductsController.cs  AdminReportsController.cs  AdminReviewsController.cs  AdminUsersController.cs
server/WebShop.Api/Extensions/: ClaimsPrincipalExtensions.cs
server/WebShop.Api/Middleware/: ExceptionMiddleware.cs
server/WebShop.Api/Properties/: launchSettings.json
server/WebShop.Application/: DependencyInjection.cs  WebShop.Application.csproj
server/WebShop.Infrastructure/: DependencyInjection.cs  WebShop.Infrastructure.csproj
server/WebShop.Infrastructure/Auth/: GoogleTokenValidator.cs  JwtTokenService.cs  PasswordHasher.cs
server/WebShop.Infrastructure/Export/: ExportService.cs
server/WebShop.Infrastructure/Persistence/: MongoDbContext.cs  MongoRepository.cs
server/WebShop.Infrastructure/Persistence/Repositories/: CartRepository.cs  CategoryRepository.cs  CouponRepository.cs  InventoryRepository.cs  OrderRepository.cs  OrderStatusHistoryRepository.cs  PasswordResetTokenRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  ReviewRepository.cs  SavedAddressRepository.cs  UserRepository.cs  WishlistRepository.cs
server/WebShop.Infrastructure/Seed/: DataSeeder.cs
server/WebShop.Infrastructure/Settings/: DemoResetSettings.cs  GoogleSettings.cs  JwtSettings.cs  MongoDbSettings.cs  SeedSettings.cs
(+127 files in other folders)
