<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
    <ProjectReference Include="..\..\server\WebShop.Domain\WebShop.Domain.csproj" />
    <ProjectReference Include="..\..\server\WebShop.Infrastructure\WebShop.Infrastructure.csproj" />
  </ItemGroup>
</Project>
